SessionManager_WindowLeft<|||>3<|||>464
SessionManager_WindowTop<|||>3<|||>253
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinLeft<|||>3<|||>242
MainWinWidth<|||>3<|||>1440
MainWinHeight<|||>3<|||>805
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,112
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_ListWidth<|||>3<|||>233
SessionManager_WindowWidth<|||>3<|||>946
Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2025-04-23 22:21:34
LastUsageStatisticCall<|||>1<|||>2025-03-28 00:44:37
SQL Attr Comment Foreground<|||>3<|||>8023636
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>12108397
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>15372999
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>16757122
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>14929603
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>16757122
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>14929603
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>7361535
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>8906947
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>12897152
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>6911735
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>7064575
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
SQLColMatchingBraceForeground<|||>1<|||>$0028EFFF
SQLColMatchingBraceBackground<|||>1<|||>$004D513B
Theme<|||>1<|||>Windows10 Dark
FieldColor_Numeric<|||>3<|||>16750469
FieldColor_Real<|||>3<|||>13663613
FieldColor_Text<|||>3<|||>7591283
FieldColor_Binary<|||>3<|||>13203071
FieldColor_Datetime<|||>3<|||>7566281
FieldColor_Spatial<|||>3<|||>13553267
FieldColor_Other<|||>3<|||>7586241
FieldEditor_Set<|||>3<|||>1
MySQL_Binaries<|||>1<|||>C:\Program Files (x86)\mysql\bin
LastSessions<|||>1<|||>estoque
LastActiveSession<|||>1<|||>estoque
querymemoheight<|||>3<|||>346
queryhelperswidth<|||>3<|||>160
dbtreewidth<|||>3<|||>247
DataPreviewHeight<|||>3<|||>80
sqloutheight<|||>3<|||>175
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>149
FileDialogEncoding_MainForm<|||>3<|||>0
TabCloseOnDoubleClick<|||>3<|||>1
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>40,100,156,90,60,65,50,119,130,140,100,100,50,50
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>182,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>196,80,100,80,80,72
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,408
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
PromptSaveFileOnTabClose<|||>3<|||>0
MainWinMaximized<|||>3<|||>0
MemoEditorWidth<|||>3<|||>501
MemoEditorHeight<|||>3<|||>201
DataFontSize<|||>3<|||>10
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>50,1007,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
ColumnSelectorWidth<|||>3<|||>201
SQLFile0<|||>1<|||>C:\Users\Cricca\AppData\Roaming\HeidiSQL\Backups\query-tab-2025-04-24_23-56-33-672.sql
SQLFile1<|||>1<|||>C:\Users\Cricca\AppData\Roaming\HeidiSQL\Backups\query-tab-2025-04-14_12-14-02-560.sql
Servers\banco\SessionCreated<|||>1<|||>2025-04-23 22:21:39
Servers\banco\Host<|||>1<|||>127.0.0.1
Servers\banco\WindowsAuth<|||>3<|||>0
Servers\banco\CleartextPluginEnabled<|||>3<|||>0
Servers\banco\User<|||>1<|||>root
Servers\banco\Password<|||>1<|||>5
Servers\banco\LoginPrompt<|||>3<|||>0
Servers\banco\Port<|||>1<|||>3306
Servers\banco\NetType<|||>3<|||>0
Servers\banco\Compressed<|||>3<|||>0
Servers\banco\LocalTimeZone<|||>3<|||>0
Servers\banco\QueryTimeout<|||>3<|||>30
Servers\banco\KeepAlive<|||>3<|||>20
Servers\banco\FullTableStatus<|||>3<|||>1
Servers\banco\Databases<|||>1<|||>
Servers\banco\Library<|||>1<|||>libmariadb.dll
Servers\banco\Comment<|||>1<|||>
Servers\banco\StartupScriptFilename<|||>1<|||>
Servers\banco\TreeBackground<|||>3<|||>536870911
Servers\banco\SSHtunnelActive<|||>3<|||>0
Servers\banco\SshExecutable<|||>1<|||>
Servers\banco\SSHtunnelHost<|||>1<|||>
Servers\banco\SSHtunnelHostPort<|||>3<|||>22
Servers\banco\SSHtunnelUser<|||>1<|||>
Servers\banco\SSHtunnelPassword<|||>1<|||>8
Servers\banco\SSHtunnelTimeout<|||>3<|||>4
Servers\banco\SSHtunnelPrivateKey<|||>1<|||>
Servers\banco\SSHtunnelPort<|||>3<|||>3307
Servers\banco\SSL_Active<|||>3<|||>0
Servers\banco\SSL_Key<|||>1<|||>
Servers\banco\SSL_Cert<|||>1<|||>
Servers\banco\SSL_CA<|||>1<|||>
Servers\banco\SSL_Cipher<|||>1<|||>
Servers\banco\SSL_Verification<|||>3<|||>2
Servers\banco\IgnoreDatabasePattern<|||>1<|||>
Servers\banco\LogFileDdl<|||>3<|||>0
Servers\banco\LogFileDml<|||>3<|||>0
Servers\banco\LogFilePath<|||>1<|||>C:\Users\Cricca\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\banco\ServerVersionFull<|||>1<|||>9.2.0 - MySQL Community Server - GPL
Servers\banco\ConnectCount<|||>3<|||>7
Servers\banco\ServerVersion<|||>3<|||>90200
Servers\banco\LastConnect<|||>1<|||>2025-04-24 23:54:12
Servers\banco\lastUsedDB<|||>1<|||>banco
Servers\banco\QueryHistory\2<|||>1<|||>2025-04-24 00:30:39|banco|16|CREATE TABLE contas (<{{{><}}}>    accountNumber VARCHAR(20) PRIMARY KEY,<{{{><}}}>    accountSold VARCHAR(30) NOT NULL,<{{{><}}}>    accountType VARCHAR(20) NOT NULL,<{{{><}}}>    accountInfo VARCHAR(100)<{{{><}}}>);
Servers\banco\QueryHistory\1<|||>1<|||>2025-04-24 23:57:19|estoque|16|INSERT INTO produto (tamanho, descricao, preco) VALUES (<{{{><}}}>                     001, 'Teste', 001)
Servers\estoque\SessionCreated<|||>1<|||>2025-04-11 00:50:25
Servers\estoque\Host<|||>1<|||>127.0.0.1
Servers\estoque\WindowsAuth<|||>3<|||>0
Servers\estoque\CleartextPluginEnabled<|||>3<|||>0
Servers\estoque\User<|||>1<|||>root
Servers\estoque\Password<|||>1<|||>2
Servers\estoque\LoginPrompt<|||>3<|||>0
Servers\estoque\Port<|||>1<|||>3306
Servers\estoque\NetType<|||>3<|||>0
Servers\estoque\Compressed<|||>3<|||>0
Servers\estoque\LocalTimeZone<|||>3<|||>0
Servers\estoque\QueryTimeout<|||>3<|||>30
Servers\estoque\KeepAlive<|||>3<|||>20
Servers\estoque\FullTableStatus<|||>3<|||>1
Servers\estoque\Databases<|||>1<|||>
Servers\estoque\Library<|||>1<|||>libmariadb.dll
Servers\estoque\Comment<|||>1<|||>
Servers\estoque\StartupScriptFilename<|||>1<|||>
Servers\estoque\TreeBackground<|||>3<|||>536870911
Servers\estoque\SSHtunnelActive<|||>3<|||>0
Servers\estoque\SshExecutable<|||>1<|||>
Servers\estoque\SSHtunnelHost<|||>1<|||>
Servers\estoque\SSHtunnelHostPort<|||>3<|||>22
Servers\estoque\SSHtunnelUser<|||>1<|||>
Servers\estoque\SSHtunnelPassword<|||>1<|||>6
Servers\estoque\SSHtunnelTimeout<|||>3<|||>4
Servers\estoque\SSHtunnelPrivateKey<|||>1<|||>
Servers\estoque\SSHtunnelPort<|||>3<|||>3307
Servers\estoque\SSL_Active<|||>3<|||>0
Servers\estoque\SSL_Key<|||>1<|||>
Servers\estoque\SSL_Cert<|||>1<|||>
Servers\estoque\SSL_CA<|||>1<|||>
Servers\estoque\SSL_Cipher<|||>1<|||>
Servers\estoque\SSL_Verification<|||>3<|||>2
Servers\estoque\IgnoreDatabasePattern<|||>1<|||>
Servers\estoque\LogFileDdl<|||>3<|||>0
Servers\estoque\LogFileDml<|||>3<|||>0
Servers\estoque\LogFilePath<|||>1<|||>C:\Users\Cricca\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\estoque\RefusedCount<|||>3<|||>12
Servers\estoque\ServerVersionFull<|||>1<|||>9.2.0 - MySQL Community Server - GPL
Servers\estoque\ConnectCount<|||>3<|||>17
Servers\estoque\ServerVersion<|||>3<|||>90200
Servers\estoque\LastConnect<|||>1<|||>2025-04-25 09:30:45
Servers\estoque\lastUsedDB<|||>1<|||>estoque
Servers\estoque\FavoriteObjects<|||>1<|||>estoque||produto<{{{><}}}>
Servers\estoque\estoque|produto\MemoEditorHighlighter_preco<|||>1<|||>
Servers\estoque\estoque|produto\Sort<|||>1<|||>1_tamanho|1_descricao|
Servers\estoque\QueryHistory\1<|||>1<|||>2025-04-14 12:17:56|estoque|16|CREATE TABLE produto (codigo INT NOT NULL PRIMARY KEY,<{{{><}}}>descricao VARCHAR (40),<{{{><}}}>preco DECIMAL (9,2))
Servers\estoque\QueryHistory\2<|||>1<|||>2025-04-14 12:20:14|estoque|0|INSERT INTO produto(codigo, descricao, preco)<{{{><}}}>              VALUES	(12, 'Camiseta Social', 80)
Servers\estoque\QueryHistory\3<|||>1<|||>2025-04-14 12:21:32|estoque|15|INSERT INTO produto(codigo, descricao, preco)<{{{><}}}>              VALUES	(5, 'Blusa', 80)
Servers\estoque\QueryHistory\4<|||>1<|||>2025-04-14 12:57:45|estoque|0|INSERT INTO produto(codigo, descricao, preco)<{{{><}}}>              VALUES	(00, 'Testando', 0)
Servers\estoque\QueryHistory\6<|||>1<|||>2025-04-14 13:38:04|estoque|15|INSERT INTO produto(codigo, descricao, preco)<{{{><}}}>              VALUES	(01, 'Testando', 0)
Servers\estoque\QueryHistory\5<|||>1<|||>2025-04-14 13:54:27|estoque|0|SHOW TABLES;<{{{><}}}>
Servers\estoque\QueryHistory\7<|||>1<|||>2025-04-14 13:54:42|estoque|0|DESCRIBE produto<{{{><}}}>
Servers\estoque\QueryHistory\8<|||>1<|||>2025-04-14 19:57:29|estoque|109|ALTER TABLE produto DROP PRIMARY KEY;
Servers\estoque\QueryHistory\9<|||>1<|||>2025-04-14 19:57:39|estoque|47|ALTER TABLE produto ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY;<{{{><}}}>
Servers\estoque\QueryHistory\10<|||>1<|||>2025-04-16 00:06:35|estoque|0|INSERT INTO produto(tamanho, descricao, preco)<{{{><}}}>              VALUES	(01, 'Testando', 0)
